artifact_path: mlflow-artifacts:/851653595053551141/models/m-5fa6030d90bb43e4817c113e455ddfb8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-5fa6030d90bb43e4817c113e455ddfb8
model_size_bytes: 21697
model_uuid: m-5fa6030d90bb43e4817c113e455ddfb8
prompts: null
run_id: 937613608be7412385d71e3f73a08529
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-14 18:10:24.421855'
