artifact_path: mlflow-artifacts:/851653595053551141/models/m-40c4ffe2f5e44a279aa5fbffa4d89477/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.3.2
model_id: m-40c4ffe2f5e44a279aa5fbffa4d89477
model_size_bytes: 21697
model_uuid: m-40c4ffe2f5e44a279aa5fbffa4d89477
prompts: null
run_id: 9178df42589a4ee19503905e07438495
utc_time_created: '2025-09-14 17:15:30.273387'
